@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #1c1c1c;
    color: #fff;
    font-family: "Noto Sans JP", "sans-serif";
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.remove {
    display: inline-block;
    position: fixed;
    right: 0;
    padding: 12px 16px;
    cursor: pointer;
    z-index: 1;
}
.remove .chars {
    font-size: 14px;
}
.remove .button {
    width: 50%;
    font-size: 10px;
    visibility: hidden;
    margin: 5px;
}
.remove:hover .button {
    visibility: visible;
}

.container {
    font-size: 30px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    padding: 50px;
    margin: 0 20px;
}
.container p {
    margin-top: 15px;
    max-width: 80%;
}

.settings {
    width: 400px;
    height: auto;
    padding: 10px;
    margin: 50px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: #2c3e50;
    box-shadow: 1px 1px 4px rgba(44, 62, 80, 0.5);
    text-align: center;
    position: fixed;
    transition: all 0.5s ease-in-out;
}
.settings form > * {
    display: block;
    margin: 10px;
}
.settings form button {
    width: 100px;
    margin: 10px auto;
}
.settings button {
    margin: 10px;
}

.settingsToggle {
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    width: 50px;
    height: 50px;
    background: #ccc;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
    margin: 20px;
    position: fixed;
    z-index: 2;
}
.settingsToggle span {
    width: 80%;
    height: 3px;
    background-color: #000;
    display: inline-block;
    margin: 5px;
}

.open {
    bottom: 50%;
    left: 10%;
}

.close {
    left: 10%;
    bottom: 100%;
}

p{
    background-color: #0a0a0a;
    padding: 16px;
    margin:8px auto;
    width: 80%;
    border-radius: 30px;
}